# 1.两数之和

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

代码：
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target)
     {
        int n = nums.size();
        vector<int> result;
        for(int i = 0; i < n; i++)
        {
            for(int j = i+1; j < n; j++)
            {
                if (nums[i] + nums[j] == target && i != j){
                    result.push_back(i);
                    result.push_back(j);
                }
            }
        }
        return result;
        
    }
};

vector容器相关知识点：https://www.runoob.com/w3cnote/cpp-vector-container-analysis.html




